# Instagram

./: .gitignore  Instagram.sln  README.md
Instagram.Api/: Instagram.Api.csproj  Program.cs  appsettings.json
Instagram.Api/Authorization/: AuthPolicyNames.cs  NotBannedAttribute.cs  NotBannedHandler.cs  UserClaimValues.cs
Instagram.Api/Controllers/: AccountVerificationController.cs  DirectMessageController.cs  ImageController.cs  NotificationController.cs  PostCommentController.cs  PostController.cs  PostLikeController.cs  PostReportController.cs  PostTagController.cs  RelationController.cs  RelationImageController.cs  TestController.cs  UserBanController.cs  UserBlockControllerTests.cs  UserClaimController.cs  UserController.cs  UserFollowController.cs  UserStoryController.cs
Instagram.Api/Hubs/: DirectMessageHub.cs  NotificationHub.cs
Instagram.Api/Infrastructure/: ResponseModelExtensions.cs  ResponseModelExtentions.cs  ServiceRegister.cs  StoryDeletionService.cs  SwaggerConfiguration.cs  UserDataService.cs  WebApplicationExtensions.cs
Instagram.Api/Properties/: launchSettings.json
Instagram.Application/: IEntityFactory.cs  IValidatedRequest.cs  Instagram.Application.csproj  KeylessServiceBase.cs  ServiceBase.cs  ValidationExtensions.cs
Instagram.Application/AccountVerification/: AccountVerificationFactory.cs  AccountVerificationService.cs
Instagram.Application/Auth/: AuthService.cs
Instagram.Application/DirectMessage/: DirectMessageFactory.cs  DirectMessageService.cs
Instagram.Application/File/: FileService.cs
Instagram.Application/Notification/: NotificationFactory.cs  NotificationService.cs
Instagram.Application/Post/: PostFactory.cs  PostService.cs
Instagram.Application/PostComment/: PostCommentFactory.cs  PostCommentService.cs
Instagram.Application/PostLike/: PostLikeFactory.cs  PostLikeService.cs
Instagram.Application/PostReport/: PostReportFactory.cs  PostReportService.cs
Instagram.Application/PostTag/: PostTagFactory.cs  PostTagService.cs
Instagram.Application/Relation/: RelationFactory.cs  RelationService.cs
Instagram.Application/Response/: ResponseFactory.cs
Instagram.Application/User/: UserFactory.cs  UserService.cs
Instagram.Application/UserBan/: UserBanFactory.cs  UserBanService.cs
Instagram.Application/UserBlock/: UserBlockFactory.cs  UserBlockService.cs
Instagram.Application/UserClaim/: UserClaimFactory.cs  UserClaimService.cs
Instagram.Application/UserFollow/: UserFollowFactory.cs  UserFollowService.cs
Instagram.Application/UserStory/: UserStoryFactory.cs  UserStoryService.cs
Instagram.Database/: Instagram.Database.csproj
Instagram.Database/Connection/: ConnectionFactory.cs  IConnectionFactory.cs
Instagram.Database/Migration/: IMigrationManager.cs  MigrationManager.cs
Instagram.Database/Migrations/: AddAccountVerificationMigration_18072023.cs  AddDirectMessageMigration_13072023.cs  AddNotificationMigration_21072023.cs  AddPostCommentMigration_16062023.cs  AddPostImageMigration_07062023.cs  AddPostLikeMigration_12062023.cs  AddPostReportMigration_26062023.cs  AddPostTagMigration_18062023.cs  AddPostsMigration_02062023.cs  AddProfilePictureMigration_31052023.cs  AddRelationsMigration_11072023.cs  AddUserBanMigration_28062023.cs  AddUserBlockMigration_08082023.cs  AddUserClaimMigration_24062023.cs  AddUserFollowMigration_09062023.cs  AddUserStoryImageMigration_28072023.cs  AddUsersMigration_22052023.cs  IMigrationManager.cs  MigrationManager.cs
Instagram.Database/Sql/: ISqlBuilderQuery.cs  ISqlQueryBuilder.cs  SqlBuilderQuery.cs  SqlQueryBuilder.cs
Instagram.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BuilderExtensions.cs  Configuration.cs  Instagram.Mobile.csproj  MauiProgram.cs  PagedRequestExtensions.cs
Instagram.Mobile/Exception/: InvalidRequestException.cs  NotFoundException.cs
Instagram.Mobile/Extension/: BuilderExtensions.cs  HttpClientExtensions.cs  MultipartFormDataExtensions.cs  PagedRequestExtensions.cs
Instagram.Mobile/Service/: AuthorizationService.cs  DirectMessageService.cs  HttpClientFactory.cs  NavigationService.cs  NotificationService.cs  PopupService.cs  PostCommentService.cs  PostLikeService.cs  PostService.cs  RelationImageService.cs  RelationService.cs  ToastService.cs  UserFollowService.cs  UserService.cs  UserStoryService.cs  WebsocketService.cs
Instagram.Mobile/View/: AddPostPage.xaml  AddPostPage.xaml.cs  AddRelationPage.xaml  AddRelationPage.xaml.cs  AddStoryPage.xaml  AddStoryPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotificationPopup.xaml  NotificationPopup.xaml.cs  PostLikesPopup.xaml  PostLikesPopup.xaml.cs  PostPage.xaml  PostPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RelationManagementPage.xaml  RelationManagementPage.xaml.cs  RelationPopup.xaml  RelationPopup.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  UpdateProfilePage.xaml  UpdateProfilePage.xaml.cs  UserListPopup.xaml  UserListPopup.xaml.cs  UserStoryPopup.xaml  UserStoryPopup.xaml.cs
Instagram.Mobile/ViewModel/: AddPostPageViewModel.cs  AddRelationPageViewModel.cs  AddStoryPageViewModel.cs  ChatPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  NotificationPopupViewModel.cs  PostCommentViewModel.cs  PostLikeViewModel.cs  PostLikesPopupViewModel.cs  PostPageViewModel.cs  PostViewModel.cs  ProfilePageViewModel.cs  RegisterPageViewModel.cs  RelationManagementPageViewModel.cs  RelationPopupViewModel.cs  RelationViewModel.cs  SearchPageViewModel.cs  ShellViewModel.cs  UpdateProfilePageViewModel.cs  UserListPopupViewModel.cs  UserStoryPopupViewModel.cs  UserStoryViewModel.cs  UserViewModel.cs
Instagram.Models/: IModel.cs  Instagram.Models.csproj  PagedRequest.cs
Instagram.Models/AccountVerification/: AccountVerificationModel.cs
Instagram.Models/DirectMessage/: DirectMessageModel.cs
Instagram.Models/Notification/: NotificationModel.cs
Instagram.Models/Post/: PostModel.cs
(+448 files in other folders)
